<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UserSecretsId>66fdfd0d-4745-4eae-8c09-1997642e650d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="GreenPipes" Version="4.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />

		<!--<PackageReference Include="SimpleIdServer.Scim" Version="2.0.18" />
		<PackageReference Include="SimpleIdServer.Jwt" Version="2.0.18" />
		<PackageReference Include="SimpleIdServer.Scim.Persistence.EF" Version="2.0.18" />-->
		<!--<PackageReference Include="SimpleIdServer.Scim.SwashbuckleV6" Version="2.0.18" />-->

		<PackageReference Include="MassTransit" Version="8.0.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\SimpleIdServer\src\OAuth\SimpleIdServer.Jwt\SimpleIdServer.Jwt.csproj" />
		
		<ProjectReference Include="..\..\..\SimpleIdServer\src\Scim\SimpleIdServer.Scim.Persistence.EF\SimpleIdServer.Scim.Persistence.EF.csproj" />
		
		<ProjectReference Include="..\..\..\SimpleIdServer\src\Scim\SimpleIdServer.Scim.SwashbuckleV6\SimpleIdServer.Scim.SwashbuckleV6.csproj" />
		<ProjectReference Include="..\..\..\SimpleIdServer\src\Scim\SimpleIdServer.Scim\SimpleIdServer.Scim.csproj" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="oauth_puk.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>
