# SimpleIdServer

./: BluepPoles.IdentityProvider.sln  README.md
src/BluePoles.IdentityProvider/: BPServiceCollectionExtensions.cs  BluePoles.IdentityProvider.csproj  OpenIDMigration.cs  OpenIdDefaultConfiguration.cs  OpenIdStartup.cs  Program.cs  appsettings.json  key-b5433d60-29cf-4b65-8560-0914049bb684.xml
src/BluePoles.IdentityProvider.OpenId.Management/: BPOpenIDAuthenticator.cs  BluePoles.IdentityProvider.OpenId.Management.csproj  ClientManagement.cs  IBPRestClient.cs  Management.cs  ManagementServiceCollectionExtensions.cs  Program.cs  Response.cs  RestClient.cs  Users.cs  appsettings.json
src/BluePoles.IdentityProvider.OpenId.Management/Properties/: launchSettings.json
src/BluePoles.IdentityProvider.Scim/: ApplicationBuilderExtensions.cs  BluePoles.IdentityProvider.Scim.csproj  Program.cs  SCIMMigration.cs  Startup.cs  appsettings.json
src/BluePoles.IdentityProvider.Scim/Properties/: launchSettings.json
src/BluePoles.IdentityProvider.Tests/: BluePoles.IdentityProvider.Tests.csproj  TestInfastructure.cs  TestManagement.cs  appsettings.json
src/BluePoles.IdentityProvider.Tests/Infrastructure/: BaseTest.cs  IAppSettings.cs  TestSettings.cs
src/BluePoles.IdentityProvider.Tests/Properties/: launchSettings.json
src/BluePoles.IdentityProvider/Areas/email/Views/Authenticate/: Index.cshtml
src/BluePoles.IdentityProvider/Areas/pwd/Views/Authenticate/: Index.cshtml
src/BluePoles.IdentityProvider/Areas/sms/Views/Authenticate/: Index.cshtml
src/BluePoles.IdentityProvider/Converters/: FacebookOptionsJsonConverter.cs  FacebookOptionsLite.cs  FacebookPostConfigureOptions.cs  SamlSpOptionsJsonConverter.cs  SamlSpOptionsLite.cs
src/BluePoles.IdentityProvider/Migrations/: 20210727114339_Init.Designer.cs  20210727114339_Init.cs  20210804113036_UpdateAuthSchemeprovider.Designer.cs  20210804113036_UpdateAuthSchemeprovider.cs  20210805191743_AddPostConfigureOptionsFullQualifiedName.Designer.cs  20210805191743_AddPostConfigureOptionsFullQualifiedName.cs  20220712131355_AddClientScope.Designer.cs  20220712131355_AddClientScope.cs  OpenIdDBContextModelSnapshot.cs
src/BluePoles.IdentityProvider/Properties/: launchSettings.json
src/BluePoles.IdentityProvider/Resources/: LayoutResource.Designer.cs  OpenIdGlobal.Designer.cs
src/BluePoles.IdentityProvider/Views/Accounts/: Index.cshtml
src/BluePoles.IdentityProvider/Views/CheckSession/: EndSession.cshtml
src/BluePoles.IdentityProvider/Views/Consents/: Index.cshtml  Manage.cshtml
src/BluePoles.IdentityProvider/Views/Errors/: Index.cshtml
src/BluePoles.IdentityProvider/Views/Home/: Index.cshtml
src/BluePoles.IdentityProvider/Views/Shared/: _Layout.cshtml  _OpenIdLayout.cshtml
src/CaseManagement/CaseManagement.BPMN.Host/: CaseManagement.BPMN.Host.csproj
src/CaseManagement/CaseManagement.HumanTask.Host/: CaseManagement.HumanTask.Host.csproj
src/OAuth/SimpleIdServer.Common/: SimpleIdServer.Common.csproj
src/OAuth/SimpleIdServer.Common/Properties/: launchSettings.json
src/OAuth/SimpleIdServer.Jwt/: SimpleIdServer.Jwt.csproj
src/OAuth/SimpleIdServer.Jwt/Properties/: launchSettings.json
src/OAuth/SimpleIdServer.OAuth/: SimpleIdServer.OAuth.csproj
src/OAuth/SimpleIdServer.OAuth/Properties/: launchSettings.json
src/OpenID/SimpleIdServer.OpenID/: ServiceCollectionExtensions.cs  SimpleIdServer.OpenID.csproj
src/OpenID/SimpleIdServer.OpenID.EF/: SimpleIdServer.OpenID.EF.csproj
src/OpenID/SimpleIdServer.OpenID.EF/Properties/: launchSettings.json
src/OpenID/SimpleIdServer.OpenID/Properties/: launchSettings.json
src/Saml/SimpleIdServer.Saml.Idp/: SimpleIdServer.Saml.Idp.csproj
src/Saml/SimpleIdServer.Saml.Idp/Properties/: launchSettings.json
src/Saml/SimpleIdServer.Saml.Idp/Resources/: Global.Designer.cs
src/Saml/SimpleIdServer.Saml.Sp/: SimpleIdServer.Saml.Sp.csproj
src/Saml/SimpleIdServer.Saml.Sp/Properties/: launchSettings.json
src/Saml/SimpleIdServer.Saml.Sp/Resources/: Global.Designer.cs
src/Saml/SimpleIdServer.Saml/Properties/: launchSettings.json
src/Saml/SimpleIdServer.Saml/Resources/: Global.Designer.cs
src/Scim/SimpleIdServer.Scim/: SimpleIdServer.Scim.csproj
src/Scim/SimpleIdServer.Scim.Domains/: SimpleIdServer.Scim.Domains.csproj
src/Scim/SimpleIdServer.Scim.Domains/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim.Parser/: SimpleIdServer.Scim.Parser.csproj
src/Scim/SimpleIdServer.Scim.Parser/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim.Parser/Resources/: Global.Designer.cs
src/Scim/SimpleIdServer.Scim.Persistence.EF/: SimpleIdServer.Scim.Persistence.EF.csproj
src/Scim/SimpleIdServer.Scim.Persistence.EF/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim.Provisioning/: SimpleIdServer.Scim.Provisioning.csproj
src/Scim/SimpleIdServer.Scim.Provisioning/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim.SwashbuckleV6/: SimpleIdServer.Scim.SwashbuckleV6.csproj
src/Scim/SimpleIdServer.Scim.SwashbuckleV6/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim/Properties/: launchSettings.json
src/Scim/SimpleIdServer.Scim/Resources/: Global.Designer.cs
src/UI/SimpleIdServer.Saml.UI.Authenticate.LoginPassword/: SimpleIdServer.Saml.UI.Authenticate.LoginPassword.csproj
src/UI/SimpleIdServer.Saml.UI.Authenticate.LoginPassword/Properties/: launchSettings.json
src/UI/SimpleIdServer.UI.Authenticate.Email/: SimpleIdServer.UI.Authenticate.Email.csproj
src/UI/SimpleIdServer.UI.Authenticate.Email/Properties/: launchSettings.json
src/UI/SimpleIdServer.UI.Authenticate.LoginPassword/: SimpleIdServer.UI.Authenticate.LoginPassword.csproj
src/UI/SimpleIdServer.UI.Authenticate.LoginPassword/Properties/: launchSettings.json
src/UI/SimpleIdServer.UI.Authenticate.Sms/: SimpleIdServer.UI.Authenticate.Sms.csproj
src/UI/SimpleIdServer.UI.Authenticate.Sms/Properties/: launchSettings.json
