<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>OAUTH2.0 implementation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleIdServer.Common\SimpleIdServer.Common.csproj" />
		<ProjectReference Include="..\SimpleIdServer.Jwt\SimpleIdServer.Jwt.csproj" />
	</ItemGroup>
</Project>
