<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UserSecretsId>6c81bb99-5ad3-441c-b838-021c234a6723</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
		
		<!--<PackageReference Include="SimpleIdServer.UI.Authenticate.Email" Version="2.0.17" />
		<PackageReference Include="SimpleIdServer.UI.Authenticate.LoginPassword" Version="2.0.17" />
		<PackageReference Include="SimpleIdServer.UI.Authenticate.Sms" Version="2.0.17" />
		<PackageReference Include="SimpleIdServer.OpenID.EF" Version="2.0.17" />
		<PackageReference Include="SimpleIdServer.Saml.Sp" Version="2.0.17" />-->
		
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
	
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.9" />
	
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\SimpleIdServer\src\Saml\SimpleIdServer.Saml.Sp\SimpleIdServer.Saml.Sp.csproj" />
		<ProjectReference Include="..\..\..\SimpleIdServer\src\UI\SimpleIdServer.UI.Authenticate.Email\SimpleIdServer.UI.Authenticate.Email.csproj" />
		<ProjectReference Include="..\..\..\SimpleIdServer\src\UI\SimpleIdServer.UI.Authenticate.LoginPassword\SimpleIdServer.UI.Authenticate.LoginPassword.csproj" />
		<ProjectReference Include="..\..\..\SimpleIdServer\src\UI\SimpleIdServer.UI.Authenticate.Sms\SimpleIdServer.UI.Authenticate.Sms.csproj" />
		<ProjectReference Include="..\..\..\SimpleIdServer\src\OpenID\SimpleIdServer.OpenID.EF\SimpleIdServer.OpenID.EF.csproj" />
	
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="first_mtlsClient_key.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="oauth_puk.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="openid_key.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="second_mtlsClient_key.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App_Data\certificates\localhost.pfx" Link="localhost.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\OpenIdGlobal.Designer.cs">
			<DependentUpon>OpenIdGlobal.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\LayoutResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LayoutResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\LayoutResource.fr.resx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\OpenIdGlobal.fr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\OpenIdGlobal.resx">
			<LastGenOutput>OpenIdGlobal.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\LayoutResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LayoutResource.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
